<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Richards Page</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/test.css">
  <link rel="canonical" href="http://localhost:4000/about">
  <link rel="alternate" type="application/atom+xml" title="Richards Page" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">
		<div class="nav">			
			
				<li>
					<a href="/index.html">homepage</a>
				</li>			
			
			
				<li>
					<a href="/blog/blog.html">blog</a>
				</li>			
			
			
				<li>
					<a href="/gallery.html">galeria</a>
				</li>			
			
			
			<span class="title">
				<li>
					<a href="/about.html">o mne</a>
				</li>
			</span>			
			
			
				<li>
					<a href="/projects.html">Projekty</a>
				</li>			
			
		</div>
			
				
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <body>

    <div id="page-wrap">
    
        <img src="/images/profilepic.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Richard Kubík</h1>
        
            <p>
                Cell: <span class="tel">058246644423</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">kubikriso@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Som študent Fakulty Informačných a Internetových Tehcnológií, Slovenskej Technickej univerzity v Bratislave. ´Táto stránka vznikla ako zadanie na Webove Publikovanie v LS2018.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
          
    
            <dd>
                <h2>Pracovné skúsenost</h2>
                <p>databázový administrátor, organizátor eventov, zákaznícká podpora, cestovný poradca</p>
                
                <h2>Počítačové skúsenosti</h2>
                <p>Microsoft Office, Java, C, C++, Python</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt><h1> Zamestnania:</h1>
           </dt>
            <dd>
                <h2>Apple<span> CEO 1999-2010</span></h2>
                <ul>
                    <li>Zlepšenie práce s ľudmi</li>
                    <li>Vybudovanie drahej firmy</li>
                    <li>Predraženie výrobkov</li>
                </ul>
                
                <h2>Amazon <span>Head Sales Manager 2010-2014</span></h2>
                <ul>
                    <li>Zlepšenie práce s ľudmi</li>
                    <li>Zniženie počtu ukradnutých vecí</li>
                    <li>Nadobudnutie skúseností ako umývač podlahy</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt> <h1>Hobby:</h1> </dt> 
            <dd>svetová nadvláda, potápanie, bunjee jumping</dd>
            
            <dd class="clear"></dd>
            
            <dt> <h1>Referencie:</h1> </dt>
            <dd>Dostupný na vyžiadanie</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	<a href="http://youtube.com"><img src="/images/youtube.png"></a>  
	<a href="http://twitter.com"><img src="/images/twitter.png"></a>  
	<a href="https://www.facebook.com/richard.kubik11?ref=bookmarks"><img src="/images/facebook.png"></a>  
	<a href="http://instagram.com"><img src="/images/instagram.png"></a>  
	<a href="https://github.com/richardkubik"><img width="64" height="64" src="/images/github.png"></a>  
	<p></p>
	<p></p>
	<center><p>kubikriso@gmail.com</p></center>
</footer>

    
  </body>

</html>
