<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Richards Page</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/test.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/atom+xml" title="Richards Page" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">
		<div class="nav">			
			
			<span class="title">
				<li>
					<a href="/index.html">homepage</a>
				</li>
			</span>			
			
			
				<li>
					<a href="/blog/blog.html">blog</a>
				</li>			
			
			
				<li>
					<a href="/gallery.html">galeria</a>
				</li>			
			
			
				<li>
					<a href="/about.html">o mne</a>
				</li>			
			
			
				<li>
					<a href="/projects.html">Projekty</a>
				</li>			
			
		</div>
			
				
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="home">
  <ul class="post-list">
      <li>
        <br>
        <h3>
          <a class="post-link" href=""></a>
        </h3>
        <span class="post-meta"></span>
        <center><b><font size="6">Vitajte na mojej stránke!</font></b></center>
        <hr id="line">
		<div class="content">
        </div>
       <center><img width="200px" height="200px" src="/images/profilepic.jpg"/></center> 
       <p><b><center></center></b></p>
        <p>Vitajte na stránke Richarda Kubíka. Dozviete sa niečo viac o mne, prečítate si články z blogu, popozeráte fotky alebo si môžete pozrieť zoznam mojích projektov.</p>   
		<br>
      </li>

  </ul>
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	<a href="http://youtube.com"><img src="/images/youtube.png"></a>  
	<a href="http://twitter.com"><img src="/images/twitter.png"></a>  
	<a href="https://www.facebook.com/richard.kubik11?ref=bookmarks"><img src="/images/facebook.png"></a>  
	<a href="http://instagram.com"><img src="/images/instagram.png"></a>  
	<a href="https://github.com/richardkubik"><img width="64" height="64" src="/images/github.png"></a>  
	<p></p>
	<p></p>
	<center><p>kubikriso@gmail.com</p></center>
</footer>

    
  </body>

</html>
