---
layout: default
title: Novinky zo sveta
---
    <h1>{{ page.title }}</h1>
    <ul class="posts">





{% assign rawtags = "" %}
{% for post in site.posts %}
	{% assign ttags = post.tags | join:'|' | append:'|' %}
	{% assign rawtags = rawtags | append:ttags %}
{% endfor %}
{% assign rawtags = rawtags | split:'|' | sort %}

{% assign tags = "" w%}
{% for tag in rawtags %}
	{% if tag != "" %}
		{% if tags == "" %}
			{% assign tags = tag | split:'|' %}
		{% endif %}
		{% unless tags contains tag %}
			{% assign tags = tags | join:'|' | append:'|' | append:tag | split:'|' %}
		{% endunless %}
	{% endif %}
{% endfor %}

{% comment %}
=======================
Zobraz všetky články s daným tagom:::
{% endcomment %}
{% for tag in tags %}
	<h2 id="{{ tag | slugify }}">{{ tag }}</h2>
	<ul>
	 {% for post in site.posts %}
		 {% if post.tags contains tag %}
		 <li>
		 <h3>
		 	Článok: 
		 <a href="{{ post.url }}">
		 {{ post.title }}
		</a>
		 <p><small> Dátum: <b>{{ post.date | date_to_string }}</b>  </small></p>
		 Tagy: 
		 {% for tag in post.tags %}
			 <a class="tag" href="/blog/tag/#{{ tag | slugify }}">{{ tag }}, </a>
		 {% endfor %}
		 </h3>
		 </li>
		 {% endif %}
	 {% endfor %}


	</ul>

{% endfor %}
      

    </ul>