<!DOCTYPE html>
<html>    
  {% include head.html %}

  <body>
    {% include header.html %}
    <br>
    <div class="page-content">
      <div class="wrapper">
       <div class="sidenav">
  <a href="#java_project">Java</a>
  <a href="#assemly_project">Assembly</a>
  <a href="#c_project">C</a>
  <a href="#c++_project">C++</a>
  <a href="#jekyll_project">Jekyll</a>
</div>

<!-- Page content -->
<div id="main">
  {{content}}
</div>
      </div>
    </div>
    
    {% include footer.html %}
  </body>

</html>
