---
layout: default
---

<body>

    <div id="page-wrap">
    
        <img src="/images/profilepic.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Richard Kubík</h1>
        
            <p>
                Cell: <span class="tel">{{site.telephone}}</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">{{site.email}}</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Som študent Fakulty Informačných a Internetových Tehcnológií, Slovenskej Technickej univerzity v Bratislave. ´Táto stránka vznikla ako zadanie na Webove Publikovanie v LS2018.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
          
    
            <dd>
                <h2>Pracovné skúsenost</h2>
                <p>databázový administrátor, organizátor eventov, zákaznícká podpora, cestovný poradca</p>
                
                <h2>Počítačové skúsenosti</h2>
                <p>Microsoft Office, Java, C, C++, Python</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt><h1> Zamestnania:</h1>
           </dt>
            <dd>
                <h2>Apple<span> CEO 1999-2010</span></h2>
                <ul>
                    <li>Zlepšenie práce s ľudmi</li>
                    <li>Vybudovanie drahej firmy</li>
                    <li>Predraženie výrobkov</li>
                </ul>
                
                <h2>Amazon <span>Head Sales Manager 2010-2014</span></h2>
                <ul>
                    <li>Zlepšenie práce s ľudmi</li>
                    <li>Zniženie počtu ukradnutých vecí</li>
                    <li>Nadobudnutie skúseností ako umývač podlahy</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt> <h1>Hobby:</h1> </dt> 
            <dd>svetová nadvláda, potápanie, bunjee jumping</dd>
            
            <dd class="clear"></dd>
            
            <dt> <h1>Referencie:</h1> </dt>
            <dd>Dostupný na vyžiadanie</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>