---
layout: default
---

<div class="home">
  <ul class="post-list">
      <li>
        <br>
        <h3>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}"></a>
        </h3>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y %H:%m" }}</span>
        <center><b><font size="6">Vitajte na mojej stránke!</font></b></center>
        <hr id="line">
		<div class="content">
        </div>
       <center><img width="200px" height="200px" src="/images/profilepic.jpg"/></center> 
       <p><b><center>{{site.name}}</center></b></p>
        <p>Vitajte na stránke Richarda Kubíka. Dozviete sa niečo viac o mne, prečítate si články z blogu, popozeráte fotky alebo si môžete pozrieť zoznam mojích projektov.</p>   
		<br>
      </li>

  </ul>
</div>
